<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>DNS是什么？DNS域名系统解释 | JLOVEJ&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="DNSDNS是域名系统的缩写，是网络环境中最常见但又被误解的组件之一。简而言之，DNS通过将域名与实际的Web服务器连接来帮助引导Internet上的流量。从本质上讲，它需要一个人性化的请求 – 像simcf.cc这样的域名 – 并将其转换为计算机友好的服务器IP地址 – 如121.11.0.232。 由于DNS是关于查找地址和连接设备的，所以很多人称DNS为“互联网地址簿”。？如果没有DNS，你">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS是什么？DNS域名系统解释">
<meta property="og:url" content="https://pjun666.github.io/2019/02/24/DNS是什么？DNS域名系统解释/index.html">
<meta property="og:site_name" content="JLOVEJ&#39;s blog">
<meta property="og:description" content="DNSDNS是域名系统的缩写，是网络环境中最常见但又被误解的组件之一。简而言之，DNS通过将域名与实际的Web服务器连接来帮助引导Internet上的流量。从本质上讲，它需要一个人性化的请求 – 像simcf.cc这样的域名 – 并将其转换为计算机友好的服务器IP地址 – 如121.11.0.232。 由于DNS是关于查找地址和连接设备的，所以很多人称DNS为“互联网地址簿”。？如果没有DNS，你">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-24T12:13:22.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS是什么？DNS域名系统解释">
<meta name="twitter:description" content="DNSDNS是域名系统的缩写，是网络环境中最常见但又被误解的组件之一。简而言之，DNS通过将域名与实际的Web服务器连接来帮助引导Internet上的流量。从本质上讲，它需要一个人性化的请求 – 像simcf.cc这样的域名 – 并将其转换为计算机友好的服务器IP地址 – 如121.11.0.232。 由于DNS是关于查找地址和连接设备的，所以很多人称DNS为“互联网地址簿”。？如果没有DNS，你">
  
    <link rel="alternate" href="/atom.xml" title="JLOVEJ&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">首页</a>
      
        <a class="nav-item" href="/archives" title="">归档</a>
      
        <a class="nav-item" href="/" title="">关于</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-DNS是什么？DNS域名系统解释" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      DNS是什么？DNS域名系统解释
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/02/24/DNS是什么？DNS域名系统解释/" class="article-date">
  <time datetime="2019-02-24T10:23:08.000Z" itemprop="datePublished">2019-02-24</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>DNS是域名系统的缩写，是网络环境中最常见但又被误解的组件之一。简而言之，DNS通过将域名与实际的Web服务器连接来帮助引导Internet上的流量。从本质上讲，它需要一个人性化的请求 – 像simcf.cc这样的域名 – 并将其转换为计算机友好的服务器IP地址 – 如121.11.0.232。</p>
<p>由于DNS是关于查找地址和连接设备的，所以很多人称DNS为“互联网地址簿”。？如果没有DNS，你必须记住每个站点的IP地址才能访问它……好吧，那就行不通！</p>
<h3 id="DNS如何工作？"><a href="#DNS如何工作？" class="headerlink" title="DNS如何工作？"></a>DNS如何工作？</h3><p>当用户在其Web浏览器中输入URL时，DNS可以将该URL连接到实际服务器的IP地址。这称为DNS名称解析，涉及DNS recursor查询各种名称服务器以确定服务器的实际IP地址。</p>
<h3 id="DNS主要关注四个组件："><a href="#DNS主要关注四个组件：" class="headerlink" title="DNS主要关注四个组件："></a>DNS主要关注四个组件：</h3><p>域名注册商</p>
<p>域名服务器</p>
<p>DNS记录</p>
<p>基于Web的服务（例如网站托管和电子邮件）</p>
<p>我们来谈谈这四个组件以及它们如何协同工作。</p>
<h3 id="域名注册商"><a href="#域名注册商" class="headerlink" title="域名注册商"></a>域名注册商</h3><p>域名注册商是购买域名和维护域名注册的服务提供商（例如GoDaddy或万网）。</p>
<p>注册商是指定域名服务器的地方，大多数注册商都包括基本DNS服务和域名注册费用。因此，除非您向域添加自定义名称服务器，否则域将使用注册商的标准名称服务器。这意味着在绝大多数情况下，默认情况下，DNS记录由注册商管理。</p>
<h3 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h3><p>域名服务器就像Web服务器一样。但是，它们配置为存储DNS记录，而不是提供网站或Web应用程序。</p>
<p>这意味着当您要更改任何DNS记录时，您必须更改注册服务商或第三方服务（如万网）指定的名称服务器上的DNS记录。</p>
<p>这个步骤通常有点混乱，所以让我们通过查看一个虚构的例子来打破这一点：</p>
<p>您的域名（example.com）已在GoDaddy注册。</p>
<p>您在GoDaddy帐户中向example.com添加Cloudflare的名称服务器以开始使用Cloudflare。</p>
<p>您在GoDaddy更改example.com的DNS记录。此更改不会执行任何操作，因为域未使用GoDaddy的名称服务器。</p>
<p>您在Cloudflare为example.com进行了相同的DNS更改。此更改将有效，因为该域使用Cloudflare的名称服务器。</p>
<p>换句话说，如果您只使用GoDaddy，则需要使用GoDaddy更新DNS记录，因为它们控制着您的名称服务器。如果您使用的是Cloudflare，则需要使用Cloudflare更新DNS记录，因为它们可以控制您的名称服务器。</p>
<h3 id="DNS记录"><a href="#DNS记录" class="headerlink" title="DNS记录"></a>DNS记录</h3><p>DNS记录将域与基于Web的服务相关联</p>
<p>有几种不同类型的DNS记录，但在大多数情况下，只使用4种或5种类型的DNS记录：</p>
<p>记录：用于将域或子域指向IPv4地址。这是用于将example.com这样的域指向example.com网站所在的Web服务器的规则。（注意：如果Web服务器使用的是IPv6地址而不是IPv4地址，则使用AAAA记录而不是A记录）。</p>
<ol>
<li><p>CNAME记录：用于将子域与主域或规范域相关联。此类规则通常用于将www子域与主域关联，例如<a href="http://www.example.com和example.com。" target="_blank" rel="noopener">www.example.com和example.com。</a></p>
</li>
<li><p>MX记录：用于将域与电子邮件服务相关联。如果您希望将example.com的邮件传递到特定的电子邮件服务（如Gmail），则会使用此规则。</p>
</li>
<li><p>TXT记录：用于将任意文本与域相关联。最常见的是，TXT记录用于将SPF记录与域相关联，以提高电子邮件的可传递性，并防止垃圾邮件发送者在发送垃圾邮件时滥用域名。查看我们关于电子邮件身份验证的深入博客文章及其重要性。</p>
</li>
</ol>
<h3 id="网页服务"><a href="#网页服务" class="headerlink" title="网页服务"></a>网页服务</h3><p>在我们的例子中，Web服务是网站托管。必须将A记录（或AAAA记录）添加到域的名称服务器，以将该域与托管该网站的Web服务器相关联。</p>
<p>还有许多其他类型的Web服务通过DNS记录与域相关联：电子邮件，SFTP，托管控制面板，Webmail应用程序和phpMyAdmin，仅举几例。</p>
<h3 id="DNS传播"><a href="#DNS传播" class="headerlink" title="DNS传播"></a>DNS传播</h3><p>当您更改给定域的DNS时 – 例如更新DNS记录或切换名称服务器 – 这些更改需要一些时间才能生效，这个时间称为传播。</p>
<p>从一种情况到下一种情况，传播差异很大。</p>
<p>在DNS记录的情况下，每个记录具有相关的生存时间（TTL）值，此值确定DNS记录更改生效的速度。</p>
<p>在大多数情况下，DNS记录的TTL默认设置为1或4小时。这意味着大多数时候DNS更改将需要4个小时才能生效。更高的TTL值也是可能的，并且意味着当更新DNS记录时，在更改完全生效之前将花费更多时间。在某些极端情况下，有些人的TTL值可能高达一周。</p>
<p>对于名称服务器，注册商确定TTL值，通常无法更改。这意味着当您切换到新的名称服务器时，这些更改可能需要几分钟到一天或更长时间才能生效。</p>
<h3 id="DNS配置-–-如何设置域"><a href="#DNS配置-–-如何设置域" class="headerlink" title="DNS配置 – 如何设置域"></a>DNS配置 – 如何设置域</h3><p>您通常可以通过两种方式设置DNS，一种方法是通过您的域名注册商简单地将您的域名服务器指向您的主机名称服务器。这些是至少两个单独的URL，看起来像这样（你可以有两个以上的URL，只是不少）：</p>
<p>ns1.yourhost.com</p>
<p>ns2.yourhost.com</p>
<h3 id="免费DNS与高级DNS"><a href="#免费DNS与高级DNS" class="headerlink" title="免费DNS与高级DNS"></a>免费DNS与高级DNS</h3><p>您可以找到免费的DNS和高级DNS，一般而言，我们认为高端DNS是当今世界的必需品。</p>
<p>选择优质DNS的一个重要原因是速度和可靠性，查找DNS记录和引导流量需要时间，即使只是几毫秒。</p>
<p>通常，您从域名注册商处获得的免费DNS相对较慢，而优质DNS通常可提供更好的性能。</p>
<p>此外，高级DNS可以提供​​更好的安全性和可用性，尤其是当您受到DDoS攻击时。</p>
<h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>希望您现在更了解DNS的工作原理。回顾一下，DNS用于将基于Web的服务（例如网站托管和电子邮件）与域名相关联。这涉及四个步骤：</p>
<p>域名必须在域名注册商处注册。</p>
<p>名称服务器必须由域名注册商指定。</p>
<p>必须将DNS记录添加到域名注册商或第三方服务（如Cloudflare）指定的名称服务器中。</p>
<p>必须完全传播DNS记录以将域与每个相关的Web服务相关联。</p>
<h5 id="转载自-一个专注SEO-SEM网络营销推广教程的自媒体-DNS是什么？DNS域名系统解释-https-www-simcf-cc-3468-html"><a href="#转载自-一个专注SEO-SEM网络营销推广教程的自媒体-DNS是什么？DNS域名系统解释-https-www-simcf-cc-3468-html" class="headerlink" title="转载自: 一个专注SEO/SEM网络营销推广教程的自媒体 - DNS是什么？DNS域名系统解释 (https://www.simcf.cc/3468.html)"></a>转载自: 一个专注SEO/SEM网络营销推广教程的自媒体 - DNS是什么？DNS域名系统解释 (<a href="https://www.simcf.cc/3468.html" target="_blank" rel="noopener">https://www.simcf.cc/3468.html</a>)</h5>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/02/24/《百度白帽挖洞经验分享》笔记总结/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            《百度白帽挖洞经验分享》笔记
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/02/22/腾讯云搭建Web漏洞靶场/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">本地虚拟机或腾讯云搭建Web漏洞靶场</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        百越屠苏
      
    </h3>
    <p class="avatar-slogan">
      活著，虽然令人感到痛苦，然而美好之事，却唯有活著，才能经历。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web安全/">Web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中间件安全/">中间件安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网渗透/">内网渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我想静静/">我想静静</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Web安全/" style="font-size: 15px;">Web安全</a> <a href="/tags/中间件安全/" style="font-size: 10px;">中间件安全</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a> <a href="/tags/我想静静/" style="font-size: 20px;">我想静静</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/02/内网渗透/">内网渗透</a>
          </li>
        
          <li>
            <a href="/2019/03/01/2019年3月近期计划/">2019年3月近期计划</a>
          </li>
        
          <li>
            <a href="/2019/03/01/2019年计划/">2019年个人计划</a>
          </li>
        
          <li>
            <a href="/2019/02/25/II6-0文件解析漏洞/">II6.0文件解析漏洞</a>
          </li>
        
          <li>
            <a href="/2019/02/24/《百度白帽挖洞经验分享》笔记总结/">《百度白帽挖洞经验分享》笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 桂ICP备18011307号-1 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">关于</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>